\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{html5}
\citation{css}
\citation{javascript}
\citation{ajax}
\citation{nodejs}
\citation{heroku}
\citation{twitterAPI}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Analysis}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Users}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Business Model}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Data Flow}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time to get tweet list from Twitter by using the APIs.}}{4}{figure.1}\protected@file@percent }
\newlabel{getTweetsTime}{{1}{4}{Time to get tweet list from Twitter by using the APIs}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data returned as a JSON object.}}{4}{figure.2}\protected@file@percent }
\newlabel{getStatusesTimeline}{{2}{4}{Data returned as a JSON object}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Selection of only the necessary information.}}{5}{figure.3}\protected@file@percent }
\newlabel{informationSelection}{{3}{5}{Selection of only the necessary information}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Passing data from server to client.}}{5}{figure.4}\protected@file@percent }
\newlabel{statisticsDiv}{{4}{5}{Passing data from server to client}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adding some HTML rules to our data.}}{6}{figure.5}\protected@file@percent }
\newlabel{interpretingTweetStatistics}{{5}{6}{Adding some HTML rules to our data}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time to get tweet list from Twitter by using the APIs.}}{6}{figure.6}\protected@file@percent }
\newlabel{getStatsHTMLTime}{{6}{6}{Time to get tweet list from Twitter by using the APIs}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technological Aspects}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MVC}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EJS}}{8}{figure.7}\protected@file@percent }
\newlabel{EJS}{{7}{8}{EJS}{figure.7}{}}
\citation{html5}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of user input.}}{9}{figure.8}\protected@file@percent }
\newlabel{hashtagButton}{{8}{9}{Example of user input}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Used technologies}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}HTML5 \cite  {html5}}{9}{subsubsection.2.2.1}\protected@file@percent }
\citation{css}
\citation{javascript}
\citation{jQuery}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DOM manipulation using jQuery. When the button is clicked by the user, \$(this) takes it and appends another div to it so that it can expand.}}{10}{figure.9}\protected@file@percent }
\newlabel{htmlAPI}{{9}{10}{DOM manipulation using jQuery. When the button is clicked by the user, \$(this) takes it and appends another div to it so that it can expand}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}CSS \cite  {css}}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Embedding CSS into HTML.}}{10}{figure.10}\protected@file@percent }
\newlabel{embeddedCSS}{{10}{10}{Embedding CSS into HTML}{figure.10}{}}
\citation{ajax}
\citation{ajaxForms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}JavaScript \cite  {javascript}}{11}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}AJAX \cite  {ajax}}{11}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sending forms with AJAX.}}{12}{figure.11}\protected@file@percent }
\newlabel{AJAX}{{11}{12}{Sending forms with AJAX}{figure.11}{}}
\citation{nodejs}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Receiving the form on the server.}}{13}{figure.12}\protected@file@percent }
\newlabel{AJAXserver}{{12}{13}{Receiving the form on the server}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}NodeJS \cite  {nodejs}}{13}{subsubsection.2.2.5}\protected@file@percent }
\citation{express}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces NodeJS modules. The Express app object is created on line 9.}}{14}{figure.13}\protected@file@percent }
\newlabel{NodeJS}{{13}{14}{NodeJS modules. The Express app object is created on line 9}{figure.13}{}}
\citation{body-parser}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Using the express framework.}}{15}{figure.14}\protected@file@percent }
\newlabel{express}{{14}{15}{Using the express framework}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Listening on a port with express.}}{15}{figure.15}\protected@file@percent }
\newlabel{expresslisten}{{15}{15}{Listening on a port with express}{figure.15}{}}
\citation{path}
\citation{twitter}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Using the body-Parser module.}}{16}{figure.16}\protected@file@percent }
\newlabel{bodyparser}{{16}{16}{Using the body-Parser module}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Using the path module with an Express app.}}{16}{figure.17}\protected@file@percent }
\newlabel{pathStatic}{{17}{16}{Using the path module with an Express app}{figure.17}{}}
\citation{heroku}
\citation{herokudeploy}
\citation{twitterAPI}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Using the twitter module.}}{17}{figure.18}\protected@file@percent }
\newlabel{twitter}{{18}{17}{Using the twitter module}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Heroku \cite  {heroku}}{17}{subsubsection.2.2.6}\protected@file@percent }
\citation{woeid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Twitter APIs \cite  {twitterAPI}}{18}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Trends endpoint.}}{18}{figure.19}\protected@file@percent }
\newlabel{trendsAPIv2}{{19}{18}{Trends endpoint}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Updating trends every hour.}}{19}{figure.20}\protected@file@percent }
\newlabel{trendsInterval}{{20}{19}{Updating trends every hour}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Using the trends endpoint (code).}}{19}{figure.21}\protected@file@percent }
\newlabel{trendsAPI}{{21}{19}{Using the trends endpoint (code)}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Post tweets endpoint. Remember that the authentication is managed by the twitter module.}}{20}{figure.22}\protected@file@percent }
\newlabel{tweetEndpoint}{{22}{20}{Post tweets endpoint. Remember that the authentication is managed by the twitter module}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Code to post tweets. The status is chosen randomly from the array of trends that is passed to the callback function in Figure 21.}}{21}{figure.23}\protected@file@percent }
\newlabel{tweetOut}{{23}{21}{Code to post tweets. The status is chosen randomly from the array of trends that is passed to the callback function in Figure 21}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Get tweets endpoint. Returns tweet metadata for the caller's account.}}{22}{figure.24}\protected@file@percent }
\newlabel{getTweetEndpoint}{{24}{22}{Get tweets endpoint. Returns tweet metadata for the caller's account}{figure.24}{}}
\citation{webhooks}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Code to get tweets metadata.}}{23}{figure.25}\protected@file@percent }
\newlabel{getTweet}{{25}{23}{Code to get tweets metadata}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Twitter replaces streaming APIs.}}{24}{figure.26}\protected@file@percent }
\newlabel{deprecatedStream}{{26}{24}{Twitter replaces streaming APIs}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Events included with the account activity APIs.}}{24}{figure.27}\protected@file@percent }
\newlabel{activityAPIs}{{27}{24}{Events included with the account activity APIs}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Steps to follow to implement a webhook connection with Twitter.}}{25}{figure.28}\protected@file@percent }
\newlabel{accountActivitySteps}{{28}{25}{Steps to follow to implement a webhook connection with Twitter}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The app listens for POST requests on the specified URL, which refers to https://unimitwitterbot.herokuapp.com/webhook/twitter.}}{26}{figure.29}\protected@file@percent }
\newlabel{webhookPOST}{{29}{26}{The app listens for POST requests on the specified URL, which refers to https://unimitwitterbot.herokuapp.com/webhook/twitter}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Creating the webhook connection. Note that the commented out code was only executed once. The connection is persistent as long as we do atleast one validation a day.}}{27}{figure.30}\protected@file@percent }
\newlabel{createWebhook}{{30}{27}{Creating the webhook connection. Note that the commented out code was only executed once. The connection is persistent as long as we do atleast one validation a day}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces CRC response requirements}}{27}{figure.31}\protected@file@percent }
\newlabel{CRCrequirements}{{31}{27}{CRC response requirements}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces CRC response (code).}}{28}{figure.32}\protected@file@percent }
\newlabel{CRCresponse}{{32}{28}{CRC response (code)}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Generating the hash code.}}{28}{figure.33}\protected@file@percent }
\newlabel{hashCreation}{{33}{28}{Generating the hash code}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Code to add webhook subscription with our own access token key. Remember that the OAuth is being managed by the twitter module (we created a twitter object with our own API keys}}{29}{figure.34}\protected@file@percent }
\newlabel{addWebhookSubscription}{{34}{29}{Code to add webhook subscription with our own access token key. Remember that the OAuth is being managed by the twitter module (we created a twitter object with our own API keys}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Example of a favorite\_event payload}}{29}{figure.35}\protected@file@percent }
\newlabel{favoriteEventExample}{{35}{29}{Example of a favorite\_event payload}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Earlier implementation of the list update}}{30}{figure.36}\protected@file@percent }
\newlabel{intervalUpdate}{{36}{30}{Earlier implementation of the list update}{figure.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional attachments}{31}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First Draft}{31}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces First draft of website}}{31}{figure.37}\protected@file@percent }
\newlabel{firstDraft}{{37}{31}{First draft of website}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application API Endpoints}{32}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces API endpoints for application}}{32}{figure.38}\protected@file@percent }
\newlabel{API)}{{38}{32}{API endpoints for application}{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MVC example}{33}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces MVC example for how the button click updates our view}}{33}{figure.39}\protected@file@percent }
\newlabel{MVC)}{{39}{33}{MVC example for how the button click updates our view}{figure.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{34}{section.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{html5}{1}
\bibcite{css}{2}
\bibcite{javascript}{3}
\bibcite{ajax}{4}
\bibcite{nodejs}{5}
\bibcite{heroku}{6}
\bibcite{twitterAPI}{7}
\bibcite{jQuery}{8}
\bibcite{ajaxForms}{9}
\bibcite{express}{10}
\bibcite{body-parser}{11}
\bibcite{path}{12}
\bibcite{twitter}{13}
\bibcite{herokudeploy}{14}
\bibcite{woeid}{15}
\bibcite{webhooks}{16}
