This is BibTeX, Version 0.99d (MiKTeX 2.9.7420 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: twitter_automa.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in html5
Warning--empty year in html5
Warning--empty journal in css
Warning--empty year in css
Warning--empty journal in javascript
Warning--empty year in javascript
Warning--empty journal in ajax
Warning--empty year in ajax
Warning--empty journal in nodejs
Warning--empty year in nodejs
Warning--empty journal in heroku
Warning--empty year in heroku
Warning--empty journal in twitterAPI
Warning--empty year in twitterAPI
Warning--empty journal in jQuery
Warning--empty journal in ajaxForms
Warning--empty journal in express
Warning--empty year in express
Warning--empty journal in body-parser
Warning--empty year in body-parser
Warning--empty journal in path
Warning--empty year in path
Warning--empty journal in twitter
Warning--empty year in twitter
Warning--empty journal in herokudeploy
Warning--empty year in herokudeploy
Warning--empty journal in woeid
Warning--empty year in woeid
Warning--empty journal in webhooks
Warning--empty year in webhooks
You've used 16 entries,
            1791 wiz_defined-function locations,
            519 strings with 5412 characters,
and the built_in function-call counts, 2162 in all, are:
= -- 164
> -- 64
< -- 0
+ -- 32
- -- 16
* -- 96
:= -- 383
add.period$ -- 50
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 128
empty$ -- 225
format.name$ -- 16
if$ -- 437
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 85
num.names$ -- 16
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 30
while$ -- 16
width$ -- 18
write$ -- 150
(There were 30 warnings)
