\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Analysis}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Users}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Business Model}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Data Flow}{3}{subsubsection.1.1.3}%
\contentsline {section}{\numberline {2}Technological Aspects}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}MVC}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Used technologies}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}HTML5 \cite {html5}}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}CSS \cite {css}}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}JavaScript \cite {javascript}}{11}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}AJAX \cite {ajax}}{11}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}NodeJS \cite {nodejs}}{13}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Heroku \cite {heroku}}{17}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Twitter APIs \cite {twitterAPI}}{18}{subsubsection.2.2.7}%
\contentsline {section}{\numberline {3}Additional attachments}{31}{section.3}%
\contentsline {subsection}{\numberline {3.1}First Draft}{31}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Application API Endpoints}{32}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}MVC example}{33}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conclusion}{34}{section.4}%
